@font-face {
    font-family: 'elektra_medium_pro';
    src: url('../fonts/elektra_medium_pro.eot');
    src: local('☺'), url('../fonts/elektra_medium_pro.woff') format('woff'), url('../fonts/elektra_medium_pro.ttf') format('truetype'), url('../fonts/elektra_medium_pro.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'elektra_medium_pro_bold';
    src: url('../fonts/elektra_medium_pro_bold.eot');
    src: local('☺'), url('../fonts/elektra_medium_pro_bold.woff') format('woff'), url('../fonts/elektra_medium_pro_bold.ttf') format('truetype'), url('../fonts/elektra_medium_pro_bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'elektra_text_pro';
    src: url('../fonts/elektra_text_pro.eot');
    src: local('☺'), url('../fonts/elektra_text_pro.woff') format('woff'), url('../fonts/elektra_text_pro.ttf') format('truetype'), url('../fonts/elektra_text_pro.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
* {
	margin: 0;
	padding: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 12px/18px sans-serif;
    font-family: 'elektra_text_pro';
	width: 100%;
    background: url("../images/bg.jpg") ;
}
.wrapper {
	width: 1200px;
	margin: 0 auto;
}

.clear{
    height: 1px;
    clear: both;
}
/* Middle
-----------------------------------------------------------------------------*/
.content {
   background: url("../images/grey_bg_trans.png");
    margin-bottom: 120px;
}
.prod_car_in{
    padding-top: 10px;
    padding-bottom: 68px;
}
.prod_li{
    background: url("../images/prod_grad_cart.png") repeat-x;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    -moz-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    width: 1003px;
    height: 95px;
    margin-left: 98px;
    margin-bottom: 15px;
}
.prod_li>a>img{
    margin: 4px 16px 0px 51px;
    float: left;
}
.prod_name{
    float: left;
}
.prod_li .prod_name>h4{
    font-family: 'elektra_medium_pro';
    font-size: 21px;
    color: #231f20;
    margin-top: 24px;
    display: inline-block;
}
.prod_li .prod_name>h4>a{
    font-family: 'elektra_medium_pro';
   text-decoration: none;
    color: #231f20;
}
.prod_li .prod_name>p{
    font-family: 'elektra_medium_pro';
    font-size: 16px;
    margin-top: 0px;
    display: block;
    width: 321px;
    color: #58595b;
}
.prod_li_price{
    float: left;
    height: 20px;
    font-size: 26px;
    padding-top: 42px;
    color: #58595b;
    width: 150px;
}
.prod_li_col{
    float: left;
    padding-top: 25px;
}
.prod_li_col a img{
    float: left;
    padding-top: 6px;
}
.prod_li_col span{
    float: left;
    padding: 10px 31px;
    margin: 0px 6px;
    background-color: #d1d2d4;
    font-size: 33px;
    color: #231f20;
}
.prod_li_priceall{
    float: left;
    margin-left: 36px;
    margin-top: 36px;
    font-size: 40px;
    color: #231f20;
}
.prod_li_priceall span{
    font-size: 30px;
}
.itog{
    margin-left: 443px;
    margin-top: 30px;
    margin-bottom: 40px;
}
.itog h4{
    font-size: 30px;
    min-width: 209px;
    background: url("../images/prod_grad_cart.png") repeat-x;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    -moz-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    font-family: 'elektra_medium_pro';
    display: inline-block;
    padding: 27px 10px 25px 22px;
}
.itog h4 span{
    font-weight: normal;
    font-size: 19px;
}
.forma_zak{
    margin-top: 25px;
}
.forma_zak form label{
    width: 351px;
    text-align: right;
    display: inline-block;
    font-size: 20px;
    margin-right: 8px;
}
.forma_zak form input[type=text]{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: none;
    border-left: 1px solid #939598;
    height: 41px;
    width: 471px;
    padding-left: 9px;
    margin-bottom: 13px;
}
.forma_zak form textarea{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: none;
    border-left: 1px solid #939598;
    height: 168px;
    width: 471px;
    padding-left: 8px;
    margin-bottom: 19px;
    resize: none;
    margin-top: 18px;
}
#adress_label{
    display: table-cell;
    vertical-align: top;
    padding-top: 13px;

}
#adress{
    position: relative;
    margin-top: -14px;
    margin-left: 363px;

}
.left_side_form{
    width: 467px;
    float: left;
}
.left_side_form h4{
    text-align: right;
    font-size: 19px;
    margin-bottom: 11px;
    font-weight: normal;
}
#date, #percon, #sdacha{
    width: 94px!important;
}
.custom-form label {
    padding:15px 54px 20px 0px;
}
.custom-form input[type=radio] {
    display:none;
}
.custom-form input[type=radio] + label {
    background:url(../images/radio_off.png) no-repeat right 0px;
}
.custom-form input[type=radio]:checked + label {
    background:url(../images/radio_on.png) no-repeat right 0px;
}
input,textarea{
    outline:none;
}
.right_side_form{
    float: left;
}

.right_side_form h4{
    text-align: right;
    font-size: 19px;
    margin-bottom: 11px;
    font-weight: normal;
}
.bottom_form{
    clear: both;
}
.bottom_form h3{
    font-size: 20px;
    text-align: center;
    padding-top: 49px;
    padding-bottom: 44px;
}
.custom-form_bottom_form{
    text-align: center;
    margin-left: 396px;
}
.custom-form_bottom_form label {
    padding:15px 0px 52px 0px;
    text-align: center!important;
    width: 190px!important;
    display: inline-block!important;
    float: left;
    margin-right: 41px!important;
}
.custom-form_bottom_form input[type=radio] {
    display:none;
}
.custom-form_bottom_form input[type=radio] + label {
    background:url(../images/radio_2_off.png) no-repeat center bottom;
}
.custom-form_bottom_form input[type=radio]:checked + label {
    background:url(../images/radio_2_on.png) no-repeat center bottom;
}
#sms_l{
    margin-top: -18px;
}
.comment{
    clear: both;
}
.comment h4{
    text-align: center;
    padding-top: 31px;
    font-size: 20px;
    font-weight: normal;
}

.comment textarea{
    margin-left: 368px;
    margin-bottom: 120px!important;
}
button[type=submit]{
    background: url("../images/zak_butt_bg.png") repeat-x;
    font-size: 27px;
    color: #ffffff;
    font-weight: bold;
    border: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    -moz-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    width: 234px;
    height: 58px;
}
.subm{
    text-align: center;
}