@font-face {
    font-family: 'elektra_medium_pro';
    src: url('../fonts/elektra_medium_pro.eot');
    src: local('☺'), url('../fonts/elektra_medium_pro.woff') format('woff'), url('../fonts/elektra_medium_pro.ttf') format('truetype'), url('../fonts/elektra_medium_pro.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'elektra_medium_pro_bold';
    src: url('../fonts/elektra_medium_pro_bold.eot');
    src: local('☺'), url('../fonts/elektra_medium_pro_bold.woff') format('woff'), url('../fonts/elektra_medium_pro_bold.ttf') format('truetype'), url('../fonts/elektra_medium_pro_bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'elektra_text_pro';
    src: url('../fonts/elektra_text_pro.eot');
    src: local('☺'), url('../fonts/elektra_text_pro.woff') format('woff'), url('../fonts/elektra_text_pro.ttf') format('truetype'), url('../fonts/elektra_text_pro.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
* {
	margin: 0;
	padding: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 12px/18px sans-serif;
	width: 100%;
    font-family: 'elektra_text_pro';
    background: url("../images/bg.jpg");
}
.wrapper {
	width: 1200px;
	margin: 0 auto;
}

/* Middle
-----------------------------------------------------------------------------*/
.container {
	width: 100%;
	float: left;
	overflow: hidden;
}
.cont_in_cart{
    padding: 136px 189px 132px 187px;
    background: #bcbdc0;
}
.cont_in_tovar{
    width: 576px;
    min-height: 350px;
    padding: 50px 128px 59px 126px;
}
.cont_in_tovar.green{
    background: url("../images/green_star_sm.png") #ffffff no-repeat center center;
}
.tovat_sam{
    min-height: 349px;
    width: 566px;
    position: relative;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.86);
    -moz-box-shadow:    0px 0px 15px 0px rgba(0, 0, 0, 0.86);
    box-shadow:         0px 0px 15px 0px rgba(0, 0, 0, 0.86);
}
.close{
    position: absolute;
    right: -10px;
    top: -10px;
}
.tovat_sam{

}
.tovat_sam h3{
    text-align: center;
    padding-top: 19px;
    margin-bottom: 38px;
}
.tovar_img{
    float: left;
    margin-left: 34px;
    margin-right: 30px;
}
.opis_tovar{

}
.opis_tovar h4{
    font-size: 24px;
    font-family: 'elektra_medium_pro';
    margin-bottom: 30px;
}
.opis_tovar p{
    font-size: 13px;
    padding-right: 10px;
    padding-bottom: 14px;
}
.akc_price{
}
.akc_price p{
    font-size: 19px;
    display: inline-block;
    padding-right: 15px;
}
.akc_price a{
    text-decoration: none;
    display: inline-block;
}
.akc_price .arr_prod img{
    display: inline-block;
    margin-bottom: -4px;
}
.akc_price>span{
    background-color: #d1d2d4;
    padding: 2px 9px;
    font-size: 18px;
}
.small_cart{
    float: right;
    margin-top: 1px;
    margin-right: 30px;
}
