@font-face {
    font-family: 'elektra_medium_pro';
    src: url('../fonts/elektra_medium_pro.eot');
    src: local('☺'), url('../fonts/elektra_medium_pro.woff') format('woff'), url('../fonts/elektra_medium_pro.ttf') format('truetype'), url('../fonts/elektra_medium_pro.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'elektra_medium_pro_bold';
    src: url('../fonts/elektra_medium_pro_bold.eot');
    src: local('☺'), url('../fonts/elektra_medium_pro_bold.woff') format('woff'), url('../fonts/elektra_medium_pro_bold.ttf') format('truetype'), url('../fonts/elektra_medium_pro_bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'elektra_text_pro';
    src: url('../fonts/elektra_text_pro.eot');
    src: local('☺'), url('../fonts/elektra_text_pro.woff') format('woff'), url('../fonts/elektra_text_pro.ttf') format('truetype'), url('../fonts/elektra_text_pro.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 12px/18px Arial, sans-serif;
    font-family: 'elektra_text_pro';
	width: 100%;
	height: 100%;
    background: url("../images/bg.jpg") ;
}
.shadow{
    background: url("../images/shadow.png") repeat-x;
}
.wrapper {
	width: 1200px;
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
	height: 100%;
    padding-top: 57px;
}
.clear{
    height: 1px;
    clear: both;
}

/* Header
-----------------------------------------------------------------------------*/
.header {
	height: 560px;

}
.logo{
    float: left;
    margin-left: -70px;
    margin-top: -17px;
    position: relative;
    z-index: 3;
}
.tel_cart{
    float: left;
    background: url("../images/header_plashka.png") no-repeat;
    width: 804px;
    height: 133px;
    position: relative;
    z-index: 3;
}
.tel_header{
    float: left;
}
.tel_header{
    float: left;
    width: 500px;
    text-align: center;
    margin-top: 25px;
}
.tel_header h2{
    display: inline-block;
    font-size: 60px;
    font-family: 'elektra_medium_pro_bold';
    line-height: 50px;
    margin-left: -22px;
}
.tel_header span{
    /* Safari */-webkit-transform: rotate(270deg);
    /* Firefox */-moz-transform: rotate(270deg);
    /* IE */-ms-transform: rotate(270deg);
    /* Opera */-o-transform: rotate(270deg);
    /* Internet Explorer */filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    display: inline-block;
    padding-left: 20px;
    font-size: 29px;
    font-family: 'elektra_medium_pro';
}

.tel_header p{
    display: block;
    font-size: 16px;
    font-family: 'elektra_medium_pro';
    padding-left: 44px;
    margin-top: 0px;
}
.cart-header{
    float: left;
    max-width: 300px;
    min-width: 280px;
    height: 91px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #000000;
    margin-top: 12px;
}
.cart_a{
    float: left;
    margin: 15px 16px 0px 14px;
}
.cart-header h4 {
    font-size: 21px;
    margin-top: 16px;
}
.price_header{
    margin-top: -5px;
}
.price_header h3{
    text-align: center;
    border-left: 2px solid #000000;
    border-right: 2px solid #000000;
    padding: 5px 10px 5px 10px;
    font-size: 28px;
    display: inline-block;
}
.price_header h4{
    display: inline-block;
    font-size: 28px;
    margin-left: 5px;
}
.price_header h4 span{
    font-size: 15px;
}
/************banner**************************/
.banner{
    margin-top: -27px;
    position: relative;
    z-index: 2;
    border-left: 1px ;
}
.zagol_bann{
    position: absolute;
    right: 96px;
    top: 30px;
    text-align: center;
}
.zagol_bann h2 a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    text-shadow: 0px 0px 30px #000000;
    filter: dropshadow(color=#000000, offx=0, offy=0);
    line-height: 1.1;
}
.img_akcii{
    position: absolute;
    right: 96px;
    bottom: 21px;
    background: url("../images/bg_akc.png") no-repeat;
    width: 275px;
    height: 242px;
    z-index:3;
}
.img_akcii a img{
    position: absolute;
    left: 35px;
    top: 35px;
}

.img_akcii a h5{
    font-size: 15px;
    position: absolute;
    right: 32px;
    bottom: 83px;
    color: #ffffff;
    text-decoration: none;
}
.img_akcii a ul{
    position: absolute;
    right: 15px;
    bottom: 13px;
    font-size: 10px;
}

.img_akcii a ul li{
    list-style: none;
    color: #ffffff;
}
/**********menu_search*****************************************/
.menu_search{
    margin-top: -16px;
    position: relative;
    z-index: 4;
    background: url("../images/grad.png") repeat-x;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    height: 51px;
    -webkit-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    -moz-box-shadow:    0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    box-shadow:         0px 5px 9px 0px rgba(0, 0, 0, 0.79);
}
.search{
    background-color: #ffffff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width: 196px;
    height: 41px;
    border-left: 2px solid #999a9d;
    border-top: 2px solid #999a9d;
    margin: 3px 0px 0px 4px;
    float: left;
}
.menu_search form button{
    background: none;
    border: none;
    cursor: pointer;
    margin: 5px 7px 0px 6px;
}
.menu_search form input{
    border: none;
    height: 30px;
    font-size: 14px;
    width: 150px;
}
input,textarea{outline:none;}
/* Middle
/*********************main_menu***********************************/
.main_menu{

}
.main_menu a:first-child{
    border: none;
}
.main_menu a{
    font-size: 30px;
    color: #000000;
    text-decoration: none;
    text-transform: lowercase;
    margin-top: 6px;
    text-align: center;
    width: 240px;
    height: 27px;
    padding-top: 12px;
    border-left: 2px solid #ffffff;
    display: inline-block;
}
.main_menu a:hover,.active{
    color: #bc0000!important;
}
/*-----------------------------------------------------------------------------*/
.middle {
	width: 100%;
	padding: 0 0 400px;
	position: relative;
}
.middle:after {
	display: table;
	clear: both;
	content: '';
}
.container {
	width: 100%;
	float: left;
	overflow: hidden;
    border-left: 1px solid #60574e;
    border-right: 1px solid #60574e;

}
.content {
    padding: 0px 257px 100px 204px;

}
.product_cont{
    background-color: #ffffff;
    padding: 10px 6px 16px 17px;
    margin: 0px 2px;
}
.product_type{
    width: 224px;
    height: 273px;
    position: relative;
    border: 2px solid #818285;
    margin-top: 10px;
    margin-right: 9px;
    float: left;
}
.product_type:hover h3{
    color: #bc0000!important;
}
.product_type h3{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 29px;
    width: 100%;
    color: #ffffff;
    font-size: 33px;
    text-transform: uppercase;
    font-family: 'elektra_medium_pro';
    font-weight: bold;
    background: url("../images/prod_bg_title.png");
    text-align: center;
    vertical-align: middle;
    display: table-column;
    padding-top: 15px;
}

/* Left Sidebar
-----------------------------------------------------------------------------*/
.left-sidebar {
    float: left;
    width: 204px;
    margin-left: -100%;
    position: relative;

}
.left_menu{

}
.left_menu h4{
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 30px;
    margin-top: 10px;
    background-color: #3e3e3e;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    height: 32px;
    padding-top: 18px;
    -webkit-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    -moz-box-shadow:    0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    box-shadow:         0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    position: relative;
    z-index: 3;
}
.left_menu_in{
    margin-top: -5px;
    background-color: #ffffff;
    margin-right: 3px;
    margin-left: 3px;
    padding-top: 18px;
    padding-bottom: 50px;
}
.left_menu a{
    display: block;
    padding-left: 17px;
    color: #000000;
    font-size: 20px;
    text-decoration: none;
    padding-bottom: 9px;
}
.left_menu a:hover{
    background: url("../images/left_menu_a.jpg") repeat-y;
    color: #ffffff;
    position: relative;
    padding-top: 9px;
    margin-top: -9px;
}


/* Right Sidebar
-----------------------------------------------------------------------------*/
.right-sidebar {
    float: left;
    width: 250px;
    margin-left: -255px;
    position: relative;
}
.akc_skd{
    margin-top: 9px;
}
.akc_skd h4{
    background: url("../images/grad_h4.jpg") repeat-x;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    height: 32px;
    padding-top: 18px;
    -webkit-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    -moz-box-shadow:    0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    box-shadow:         0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    width: 250px;
    font-size: 25px;
    text-align: center;
    color: #ffffff;
    position: relative;
    z-index: 3;
}
.akc_skd.rec h4{
    background: url("../images/grad_h4_orang.jpg") repeat-x;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    height: 32px;
    padding-top: 18px;
    -webkit-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    -moz-box-shadow:    0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    box-shadow:         0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    width: 250px;
    font-size: 25px;
    text-align: center;
    color: #ffffff;
    position: relative;
    z-index: 3;
}
.akc_skd_in{
    background-color: #ffffff;
    margin-top: -5px;
    position: relative;
    z-index: 2;
    width: 217px;
    padding: 20px 14px 16px 19px;
    -webkit-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    -moz-box-shadow:    0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    box-shadow:         0px 5px 9px 0px rgba(0, 0, 0, 0.79);
}
.akc_skd_in>a {
    width: 213px;
    height: 230px;
    display: table-cell;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow:    0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    box-shadow:         0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    margin-bottom: 23px;
    vertical-align: middle;
}
.akc_skd_in>h3 {
    font-size: 27px;
   margin-top: 25px;
    font-family: 'elektra_medium_pro_bold';
    line-height: 1;
}
.akc_skd_in>p{
    font-size: 18px;
    margin-top: 10px;
    display: inline-block;
    margin-bottom: 25px;
}
.akc_price{
}
.akc_price p{
    font-size: 20px;
    display: inline-block;
    padding-right: 5px;
}
.akc_price a{
    text-decoration: none;
    display: inline-block;
}
.akc_price .arr_prod img{
    display: inline-block;
    margin-bottom: -7px;
}
.akc_price>span{
    background-color: #d1d2d4;
    padding: 4px 16px;
    font-size: 20px;
}
.small_cart{
    float: right;
    margin-top: -2px;
}
/* Footer
-----------------------------------------------------------------------------*/
.footer {
	height: 400px;
	position: relative;
    background: url("../images/shadow2.png") repeat-x;
    background-position: 0px bottom;
}
.footer_out {
	width: 1200px;

    margin: -400px auto 0;
	height: 400px;
	position: relative;
}
.footer_menu{
    background: url("../images/grad.png") repeat-x;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    -moz-box-shadow:    0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    box-shadow:         0px 5px 9px 0px rgba(0, 0, 0, 0.79);
    position: relative;
    z-index: 3;
}
.footer_menu a:first-child{
    border: none;
}
.footer_menu a:hover,.footer_menu .active{
    color: #bc0000!important;
}
.footer_menu a{
    width: 238px;
    border-left: 2px solid #ffffff;
    text-align: center;
    font-size: 30px;
    color: #363436;
    text-decoration: none;
    margin-top: 6px;
    text-align: center;
    height: 27px;
    padding-top: 12px;
    border-left: 2px solid #ffffff;
    display: inline-block;
}
.footer_in{
    background: url("../images/tr.png");
    margin-top: -4px;
    padding-top: 4px;
    padding-left: 30px;
    padding-bottom: 40px;
}
.footer_text_block{
    width: 340px;
    padding-top: 28px;
    position: relative;
    z-index: 2 ;
    margin-right: 48px;
    float: left;
}
.footer_text_block h4{
    font-size: 25px;
    line-height: 1.3;
    font-family: 'elektra_medium_pro_bold';
    margin-bottom: 34px;
}
.footer_text_block p{
    font-size: 19px;
    line-height: 1.3;
}
.footer_tel{
    background-color: #58585a;
    min-height: 45px;
}
.footer_tel h2{
    color: #ffffff;
    font-family: 'elektra_medium_pro_bold';
    font-size: 35px;
    text-align: center;
    padding-top: 14px;
}