<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style_cart.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<main class="content">
        <div class="prod_car_in">
            <div class="prod_li">
                <a href="#"><img src="images/product.jpg" alt=""/></a>
                  <div class="prod_name">
                    <h4><a href="#">Унаги спринг</a></h4>

                    <p>Копченый угорь, слив. сры, огурец...</p>
                  </div>
                <div class="prod_li_price">
                    325 руб
                </div>
                <div class="prod_li_col">
                    <a class="prod_li_leftarr" href="#">
                        <img src="images/product_arr_left.png" alt="">
                    </a>
                    <span>0</span>
                    <a class="prod_li_rightarr" href="#">
                        <img src="images/product_arr_right.png" alt="">
                    </a>
                </div>
                <div class="prod_li_priceall">
                    975<span> руб</span>
                </div>
                <div class="clear"></div>
            </div>
            <div class="prod_li">
                <a href="#"><img src="images/product.jpg" alt=""/></a>
                  <div class="prod_name">
                    <h4><a href="#">Унаги спринг</a></h4>

                    <p>Копченый угорь, слив. сры, огурец...</p>
                  </div>
                <div class="prod_li_price">
                    325 руб
                </div>
                <div class="prod_li_col">
                    <a class="prod_li_leftarr" href="#">
                        <img src="images/product_arr_left.png" alt="">
                    </a>
                    <span>0</span>
                    <a class="prod_li_rightarr" href="#">
                        <img src="images/product_arr_right.png" alt="">
                    </a>
                </div>
                <div class="prod_li_priceall">
                    975<span> руб</span>
                </div>
                <div class="clear"></div>
            </div>
            <div class="prod_li">
                <a href="#"><img src="images/product.jpg" alt=""/></a>
                  <div class="prod_name">
                    <h4><a href="#">Унаги спринг</a></h4>

                    <p>Копченый угорь, слив. сры, огурец...</p>
                  </div>
                <div class="prod_li_price">
                    325 руб
                </div>
                <div class="prod_li_col">
                    <a class="prod_li_leftarr" href="#">
                        <img src="images/product_arr_left.png" alt="">
                    </a>
                    <span>0</span>
                    <a class="prod_li_rightarr" href="#">
                        <img src="images/product_arr_right.png" alt="">
                    </a>
                </div>
                <div class="prod_li_priceall">
                    975<span> руб</span>
                </div>
                <div class="clear"></div>
            </div>
            <div class="itog">
                <h4>Итого: 3 775 <span>руб</span></h4>
            </div>
            <div class="forma_zak">
                <form action="#">
                    <label for="name">Ваше имя:</label>
                    <input id="name" type="text"/>
                    <label for="phone">Телефон:</label>
                    <input id="phone" type="text"/>
                    <label for="email">E-mail:</label>
                    <input id="email" type="text"/>
                    <label id="adress_label" for="adress">Адрес:</label>
                    <textarea name="adress" id="adress" cols="30" rows="10"></textarea>
                    <div class="left_side_form">
                        <h4>Оплата наличными:</h4>
                        <label for="date">дата и время доставки</label>
                        <input id="date" type="text"/>
                        <label for="percon">количество персон</label>
                        <input id="percon" type="text"/>
                        <label for="sdacha">сдача с</label>
                        <input id="sdacha" type="text"/>
                    </div>
                    <div class="right_side_form">
                        <section class="custom-form">
                            <h4>Оплата картой:</h4>
                            <input type='radio' id='MasterCard' name='card'>
                            <label for='MasterCard'>MasterCard</label><br>
                            <input type='radio' id='Visa' name='card'>
                            <label for='Visa'>Visa</label><br>
                            <input type='radio' id='tinkoff' name='card'>
                            <label for='tinkoff'>Тинькофф</label>
                        </section>
                    </div>

                    <div class="bottom_form">
                        <h3>Информация  о готовности заказа:</h3>
                        <section class="custom-form_bottom_form">
                            <input type='radio' id='call' name='call'>
                            <label for='call'>звонок оператора:</label><br>
                            <input type='radio' id='sms' name='call'>
                            <label id="sms_l" for='sms'>смс оповещение</label>                            
                        </section>
                        <div class="comment">
                            <h4>Комментарий к заказу:</h4>
                            <textarea name="comm" id="comm" cols="30" rows="10"></textarea>
                        </div>
                        <div class="subm">
                            <button type="submit">Заказать</button>
                        </div>
                    </div>
                    <div class="clear"></div>
                </form>
            </div>
        </div>
	</main><!-- .content -->

</div><!-- .wrapper -->

</body>
</html>