<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style_tovar_in.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

		<div class="container">
			<main class="content">
                <div class="cont_in_cart">
                    <div class="cont_in_tovar green">
                        <div class="tovat_sam">
                            <div class="close">
                                <a href="#"><img src="images/x.png" alt=""/></a>
                            </div>
                            <h3><img src="images/veget_small.png" alt=""/></h3>

                            <div class="tovar_img"><img src="images/cartochka_tovar.jpg" alt=""/></div>
                            <div class="opis_tovar">
                                <h4>Унаги спринг</h4>
                                <p>Ролл с копченым угрем и со сливочным сыром, огурцом, маринованным редисом, руккола, рисовая бумага. (8 шт)</p>
                            </div>
                            <div class="akc_price">
                                <p>325 <span>руб</span></p>
                                <a class="arr_prod" href="#">
                                    <img src="images/arr_left.png" alt="">
                                </a>
                                <span>0</span>
                                <a class="arr_prod" href="#">
                                    <img src="images/arr_right.png" alt="">
                                </a>
                                <a class="small_cart" href="#">
                                    <img src="images/cart_s.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
			</main><!-- .content -->
		</div><!-- .container-->


</div><!-- .wrapper -->

</body>
</html>