<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style_thanks.css" rel="stylesheet">
</head>

<body>
<div class="wrapper_out">
    <div class="wrapper">

        <main class="content">
            <img src="images/dragon.png" alt=""/>
            <h1>Спасибо за заказ )</h1>
        </main><!-- .content -->

    </div><!-- .wrapper -->
</div>
</body>
</html>