@font-face {
    font-family: 'elektra_medium_pro';
    src: url('../fonts/elektra_medium_pro.eot');
    src: local('☺'), url('../fonts/elektra_medium_pro.woff') format('woff'), url('../fonts/elektra_medium_pro.ttf') format('truetype'), url('../fonts/elektra_medium_pro.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'elektra_medium_pro_bold';
    src: url('../fonts/elektra_medium_pro_bold.eot');
    src: local('☺'), url('../fonts/elektra_medium_pro_bold.woff') format('woff'), url('../fonts/elektra_medium_pro_bold.ttf') format('truetype'), url('../fonts/elektra_medium_pro_bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'elektra_text_pro';
    src: url('../fonts/elektra_text_pro.eot');
    src: local('☺'), url('../fonts/elektra_text_pro.woff') format('woff'), url('../fonts/elektra_text_pro.ttf') format('truetype'), url('../fonts/elektra_text_pro.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
* {
	margin: 0;
	padding: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 12px/18px Arial, sans-serif;
	width: 100%;
    background: #c0c0c0;
}

.wrapper_out{
	background-color: #ffffff;
    -webkit-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.86);
    -moz-box-shadow:    0px 3px 4px 0px rgba(0, 0, 0, 0.86);
    box-shadow:         0px 3px 4px 0px rgba(0, 0, 0, 0.86);
}
.wrapper {
	width: 1200px;
	margin: 0 auto;
    height: 300px;
    margin-top: 158px;
    text-align: center;
    padding-top: 39px;
}
.wrapper h1{
	font-size: 31px;
    font-family: 'elektra_medium_pro_bold';
    margin-top: 20px;
}




/* Middle
-----------------------------------------------------------------------------*/
.content {
}


